images/building.jpg

Analyzing image...

Caption:
 Caption: 'a large white building with a dome and a large lawn with United States Capitol in the background' (confidence: 64.59%)

Dense Captions:
 Caption: 'a large white building with a dome and a large lawn' (confidence: 64.59%)

Tags:
 Tag: 'outdoor' (confidence: 99.93%)
 Tag: 'cloud' (confidence: 99.79%)
 Tag: 'grass' (confidence: 99.76%)
 Tag: 'tree' (confidence: 99.09%)
 Tag: 'sky' (confidence: 98.95%)
 Tag: 'building' (confidence: 96.15%)
 Tag: 'dome' (confidence: 91.38%)
 Tag: 'presidential palace' (confidence: 91.03%)
 Tag: 'landmark' (confidence: 89.98%)
 Tag: 'palace' (confidence: 89.63%)
 Tag: 'plant' (confidence: 88.77%)
 Tag: 'courthouse' (confidence: 84.78%)
 Tag: 'field' (confidence: 82.64%)
 Tag: 'city' (confidence: 76.11%)
 Tag: 'large' (confidence: 68.73%)
 Tag: 'park' (confidence: 54.24%)

Objects in image:
 building (confidence: 62.30%)
  Results saved in objects.jpg

People in image:
 {'x': 585, 'y': 410, 'w': 20, 'h': 38} (confidence: 85.64%)
 {'x': 733, 'y': 400, 'w': 16, 'h': 48} (confidence: 84.59%)
 {'x': 681, 'y': 411, 'w': 14, 'h': 37} (confidence: 82.86%)
 {'x': 548, 'y': 384, 'w': 6, 'h': 8} (confidence: 9.52%)
 {'x': 530, 'y': 384, 'w': 6, 'h': 8} (confidence: 8.21%)
 {'x': 456, 'y': 385, 'w': 7, 'h': 7} (confidence: 6.45%)
 {'x': 535, 'y': 384, 'w': 8, 'h': 8} (confidence: 4.23%)
 {'x': 410, 'y': 220, 'w': 11, 'h': 23} (confidence: 3.96%)
 {'x': 530, 'y': 384, 'w': 24, 'h': 8} (confidence: 3.83%)
 {'x': 769, 'y': 383, 'w': 6, 'h': 16} (confidence: 1.32%)
 {'x': 310, 'y': 385, 'w': 6, 'h': 9} (confidence: 1.11%)
 {'x': 555, 'y': 385, 'w': 8, 'h': 8} (confidence: 0.84%)
 {'x': 269, 'y': 386, 'w': 6, 'h': 9} (confidence: 0.56%)
 {'x': 528, 'y': 384, 'w': 6, 'h': 8} (confidence: 0.49%)
 {'x': 351, 'y': 384, 'w': 7, 'h': 11} (confidence: 0.46%)
 {'x': 568, 'y': 385, 'w': 7, 'h': 11} (confidence: 0.45%)
 {'x': 253, 'y': 386, 'w': 6, 'h': 8} (confidence: 0.39%)
 {'x': 188, 'y': 385, 'w': 6, 'h': 9} (confidence: 0.38%)
 {'x': 426, 'y': 381, 'w': 6, 'h': 11} (confidence: 0.37%)
 {'x': 443, 'y': 384, 'w': 9, 'h': 8} (confidence: 0.35%)
 {'x': 0, 'y': 392, 'w': 6, 'h': 19} (confidence: 0.33%)
 {'x': 662, 'y': 392, 'w': 7, 'h': 8} (confidence: 0.30%)
 {'x': 742, 'y': 388, 'w': 7, 'h': 12} (confidence: 0.30%)
 {'x': 328, 'y': 382, 'w': 7, 'h': 10} (confidence: 0.27%)
 {'x': 298, 'y': 384, 'w': 6, 'h': 9} (confidence: 0.23%)
 {'x': 146, 'y': 391, 'w': 7, 'h': 11} (confidence: 0.15%)
 {'x': 736, 'y': 390, 'w': 11, 'h': 15} (confidence: 0.14%)
 {'x': 337, 'y': 377, 'w': 7, 'h': 15} (confidence: 0.14%)
 {'x': 203, 'y': 387, 'w': 6, 'h': 9} (confidence: 0.13%)
 {'x': 544, 'y': 394, 'w': 225, 'h': 68} (confidence: 0.12%)
 {'x': 328, 'y': 379, 'w': 14, 'h': 14} (confidence: 0.12%)
 {'x': 434, 'y': 383, 'w': 9, 'h': 9} (confidence: 0.11%)
  Results saved in people.jpg

Removing background from image...
  Results saved in backgroundForeground.png 
